

spring.mail.host=smtp.mail.ru
spring.mail.username=saw.weew@mail.ru
spring.mail.password=xfqwe7031
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
